<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <View
        android:id="@+id/sy_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sy_img"
        android:background="@color/sy_background" />


    <ImageView
        android:id="@+id/sy_img"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/bildschirmfoto_2024_03_31_um_20_34_17"
        tools:ignore="ContentDescription,HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="390dp"
        android:layout_height="105dp"
        android:text="Neues Spiel erstellen"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="390dp"
        android:layout_height="105dp"
        android:text="Einem Spiel beitreten"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>